<!DOCTYPE html>
<html>
<head>
    <title>linktree nya disini aja ya
    </title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: #585858;
        }

        .link-container {
            background-image: url(bbg1.jpeg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin: 50px auto;
            height: max-content;
            max-width: 450px;
        }

        .link {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .link:hover {
            background-color: #f5f5f5;
            color: black;
        }
        .img-area .inner-area{
             height: calc(100%);
             width: calc(100%);
             border-radius: 50%;
        }
        .inner-area img{
            height: 35%;
            width: 35%;
            border-radius: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="link-container">
      <div class="img-area">
        <div class="inner-area">
        <img src="pp2.jpeg">
        <h1>Ardi Rihwaldi</h1>
        <a href="https://www.instagram.com/ardi_rhwldi/" class="link">Instagram</a>
        <a href="https://github.com/Ardi-rhwldi/" class="link">Github</a>
        <a href="https://wa.me/qr/YVUIGTEKAUARB1" class="link">Whatsapp</a>
    </div>
</body>
</html>
